<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Chatbot</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .panda-container {
            margin-bottom: 20px;
        }
        .panda {
            width: 150px;
            height: 150px;
            background-image: url('../panda-wave.gif'); /* Default panda animation */
            background-size: cover;
        }
        .chat-container {
            width: 400px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        .chat-header {
            background-color: #0078d7;
            color: #fff;
            padding: 15px;
            text-align: center;
            font-size: 20px;
        }
        .chat-box {
            height: 300px;
            padding: 15px;
            overflow-y: auto;
            border-bottom: 1px solid #ddd;
        }
        .chat-input {
            display: flex;
            padding: 10px;
        }
        .chat-input input {
            flex: 1;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            outline: none;
        }
        .chat-input button {
            padding: 10px 15px;
            background-color: #0078d7;
            color: #fff;
            border: none;
            border-radius: 5px;
            margin-left: 10px;
            cursor: pointer;
        }
        .chat-input button:hover {
            background-color: #005bb5;
        }
        .message {
            margin-bottom: 10px;
        }
        .user-message {
            text-align: right;
            color: #0078d7;
        }
        .bot-message {
            text-align: left;
            color: #333;
        }
    </style>
</head>
<body>
    <!-- Panda Animation -->
    <div class="panda-container">
        <div class="panda" id="panda"></div>
    </div>

    <!-- Chat Container -->
    <div class="chat-container">
        <div class="chat-header">
            Web Chatbot
        </div>
        <div class="chat-box" id="chat-box">
            <!-- Chat messages will appear here -->
        </div>
        <div class="chat-input">
            <input type="text" id="user-input" placeholder="Type a message...">
            <button onclick="sendMessage()">Send</button>
        </div>
    </div>

    <script>
        // Function to send user input to the chatbot
        function sendMessage() {
            const userInput = document.getElementById("user-input").value;
            if (userInput.trim() === "") return;

            // Add user message to the chat box
            const chatBox = document.getElementById("chat-box");
            chatBox.innerHTML += `<div class="message user-message">You: ${userInput}</div>`;

            // Clear the input field
            document.getElementById("user-input").value = "";

            // Change panda animation to "thinking"
            const panda = document.getElementById("panda");
            panda.style.backgroundImage = "url('../panda-thinking.gif')";

            // Fetch chatbot response
            fetch(`/get?msg=${encodeURIComponent(userInput)}`)
                .then(response => response.json())
                .then(data => {
                    // Add chatbot response to the chat box
                    chatBox.innerHTML += `<div class="message bot-message">Bot: ${data.response}</div>`;
                    // Scroll to the bottom of the chat box
                    chatBox.scrollTop = chatBox.scrollHeight;

                    // Change panda animation to "waving" or "happy"
                    panda.style.backgroundImage = "url('../panda-wave.gif')";
                });
        }

        // Allow pressing "Enter" to send a message
        document.getElementById("user-input").addEventListener("keypress", function (e) {
            if (e.key === "Enter") {
                sendMessage();
            }
        });
    </script>
</body>
</html>